server.port=${PORT:8080}

springdoc.version=@springdoc.version@

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=operation
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

api.description=API para Gerenciamento de Equipamentos - Teste Tecnico para empresa Aiko.
api.version=v3