server.port=${PORT:8080}

springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/api-docs

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:teste_estagio_backend_v3;NON_KEYWORDS=VALUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

api.description=API para Gerenciamento de Equipamentos - Teste Tecnico para empresa Aiko.
api.version=v3
api.server.url=http://localhost:8080